# crowdsourcing_street_perceptions

./: .gitignore  Dockerfile  README.md  build-prod  docker-compose.yml  pom.xml
annotation-server/: pom.xml
annotation-server/src/main/java/de/wigeogis/wigeosocial/annotationserver/: AnnotationServerApplication.java  ServletInitializer.java
annotation-server/src/main/java/de/wigeogis/wigeosocial/annotationserver/annotation/dao/: AnnotationDao.java  ImagePointDao.java  ImageRateDao.java  ImageRecordingDao.java  LabelDao.java  LogDao.java  PathDao.java  SceneDao.java  SessionDao.java  SimilarImageRateDao.java  TaskDao.java  UserDao.java
annotation-server/src/main/java/de/wigeogis/wigeosocial/annotationserver/annotation/model/: Annotation.java  Image.java  ImagePoint.java  ImageRate.java  ImageRecordings.java  Label.java  Log.java  Path.java  Role.java  Scene.java  Session.java  SimilarImageRate.java  User.java
annotation-server/src/main/java/de/wigeogis/wigeosocial/annotationserver/annotation/service/: AnnotationService.java  AnnotationServiceImpl.java  ImagePointService.java  ImagePointServiceImpl.java  ImageRateService.java  ImageRateServiceImpl.java  ImageRecordingService.java  ImageRecordingServiceImpl.java  LabelService.java  LabelServiceImpl.java  LogService.java  LogServiceImpl.java  PathService.java  PathServiceImpl.java  SceneService.java  SceneServiceImpl.java  SessionService.java  SessionServiceImpl.java  SimilarImageRateService.java  SimilarImageRateServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
annotation-server/src/main/java/de/wigeogis/wigeosocial/annotationserver/config/: CORSFilter.java  MvcConfiguration.java  StorageConfig.java  WebSecurityConfig.java
annotation-server/src/main/java/de/wigeogis/wigeosocial/annotationserver/controller/: AuthenticationController.java  StorefrontController.java  SubjectivityController.java
annotation-server/src/main/java/de/wigeogis/wigeosocial/annotationserver/exception/: FileNotFoundException.java  FileStorageException.java
annotation-server/src/main/java/de/wigeogis/wigeosocial/annotationserver/geoprocessing/: WFSClient.java
annotation-server/src/main/java/de/wigeogis/wigeosocial/annotationserver/security/: JwtResponse.java  LoginRequest.java
annotation-server/src/main/java/de/wigeogis/wigeosocial/annotationserver/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
annotation-server/src/main/java/de/wigeogis/wigeosocial/annotationserver/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
annotation-server/src/main/java/de/wigeogis/wigeosocial/annotationserver/storage/: FileStorage.java
annotation-server/src/main/java/de/wigeogis/wigeosocial/annotationserver/utils/: IPDetector.java  ImageMetadataExtractor.java  RandomGenerator.java
annotation-server/src/main/resources/: application.properties
annotation-server/src/main/resources/filters/: filter.xml
annotation-server/src/test/java/de/wigeogis/wigeosocial/annotationserver/: AnnotationServerApplicationTests.java
database/: init.sql
subjectivity-client/: Dockerfile  README.md  angular.json  angular_gzip.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json  rewrite.config  tsconfig.json  webpack.config.js
subjectivity-client/src/: index.html
subjectivity-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
subjectivity-client/src/app/authentication/: auth.guard.ts  authentication.service.ts  error.interceptor.ts  jwt.interceptor.ts  user.ts
subjectivity-client/src/app/dialog/instruction-dialog/: instruction-dialog.component.html  instruction-dialog.component.scss  instruction-dialog.component.ts
subjectivity-client/src/app/dialog/message-dialog/: message-dialog.component.html  message-dialog.component.ts
subjectivity-client/src/app/dialog/reason-dialog/: reason-dialog.component.html  reason-dialog.component.spec.ts  reason-dialog.component.ts
subjectivity-client/src/app/dialog/similarity-dialog/: similarity-dialog.component.html  similarity-dialog.component.scss  similarity-dialog.component.spec.ts  similarity-dialog.component.ts
subjectivity-client/src/app/imagery/: imagery.component.html  imagery.component.scss  imagery.component.ts  imagery.service.spec.ts  imagery.service.ts
subjectivity-client/src/app/map/: location.ts  map-util.service.spec.ts  map-util.service.ts  map.component.scss  map.component.ts
subjectivity-client/src/app/pages/login/: login.component.html  login.component.ts
subjectivity-client/src/app/pages/street/: street.component.html  street.component.scss  street.component.ts  street.service.ts
subjectivity-client/src/app/pages/viewer/: viewer.component.html  viewer.component.scss  viewer.component.ts
subjectivity-client/src/app/rate/: rate.component.html  rate.component.scss  rate.component.ts  rate.ts
subjectivity-client/src/app/services/: command.service.ts  data.service.ts
subjectivity-client/src/app/session/: log.ts  session.service.ts
subjectivity-client/src/app/utils/: link.pipe.ts
subjectivity-client/src/assets/i18n/strings/: en-us.json
subjectivity-client/src/assets/srs/: SpatialReference.xml
subjectivity-client/src/environments/: environment.docker.ts  environment.external.ts  environment.prod.ts  environment.ts
