<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.wigeogis.wigeosocial</groupId>
    <artifactId>annotation</artifactId>
    <name>annotation</name>
    <packaging>pom</packaging>
    <description>This project is for annotating training data for storefront detection. </description>
    <version>{main.version}</version>

    <properties>
        <main.version>1.0</main.version>
    </properties>

    <modules>
        <module>annotation-server</module>
        <module>subjectivity-client</module>
    </modules>

</project>
