#General
server.files.storage = /data/SLI/
server.images.path = /similars/
server.temp.path = /temp/
server.download.path = /download/
server.jwtSecret = secretKey
server.jwtExpirationMs = 86400000

#Postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/subjectivity
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.datasource.driverClassName=org.postgresql.Driver

#tomcat
server.servlet.context-path = /annotation
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#cyclomedia
cyclomedia.wfs.url=https://atlas.cyclomedia.com/Recordings/wfs
cyclomedia.username=your_user
cyclomedia.password=your_password


#AI model service
ai.similarity.api.url=http://127.0.0.1:5000/